spring.application.name=authify

spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=root
spring.datasource.password=P@ssword1

# spring.datasource.url=jdbc:mysql://localhost:3306/profile_management_db
# spring.datasource.username=user
# spring.datasource.password=p@ssword

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=thisisthesecretkeyirandomlygenerated

server.servlet.context-path=/api/v1.0

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=90239c001@smtp-brevo.com
spring.mail.password=10nPhaD9sJ4pFSLE
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=simamanempilom@gmail.com